# sb

./: pom.xml
feign/: pom.xml
feign/src/main/java/cn/feign/: FeignApplication.java
feign/src/main/java/cn/feign/client/: HystrixClient.java
feign/src/main/java/cn/feign/controller/: FeignController.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix/src/main/java/cn/: HystrixApplication.java
hystrix/src/main/java/cn/controller/: HystrixCommandController.java  HystrixController.java
hystrix/src/main/java/cn/service/: HystrixService.java
hystrix/src/main/java/cn/service/command/: DamoCommand.java
hystrix/src/main/java/cn/service/fallback/: HystrixServiceFallback.java
hystrix/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/cn/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/cn/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-provider-a/: pom.xml
ribbon-provider-a/src/main/java/cn/controller/: ProviderController.java  RibbonProviderAApplication.java
ribbon-provider-a/src/main/resources/: application.yml
ribbon-provider-b/: pom.xml
ribbon-provider-b/src/main/java/cn/controller/: ProviderController.java  RibbonProviderBApplication.java
ribbon-provider-b/src/main/resources/: application.yml
sb-bus/: pom.xml
sb-code-test/: pom.xml
sb-code-test/src/test/java/command/: Client.java  Command.java  Invoker.java  RealCommand.java  Receiver.java
sb-config/: pom.xml
sb-config/src/main/java/cn/wzl/sb/config/: ConfigApplication.java
sb-config/src/main/resources/: application.yml
sb-consumer/: pom.xml
sb-consumer/src/main/java/cn/wzl/sb/cosumer/: SbConsumerApplication.java
sb-consumer/src/main/java/cn/wzl/sb/cosumer/config/: MyBalanceRule.java
sb-consumer/src/main/java/cn/wzl/sb/cosumer/controller/: AController.java
sb-consumer1/: pom.xml
sb-consumer1/src/main/java/cn/wzl/sb/cosumer/: SbConsumer1Application.java
sb-eureka/: pom.xml
sb-eureka-nosecurity/: pom.xml
sb-eureka-nosecurity/src/main/resources/: application.yml
sb-eureka1/: pom.xml
sb-eureka1/src/main/resources/: application.yml
sb-feign/: pom.xml
sb-feign/src/main/java/cn/wzl/sb/feign/: FeignApplication.java
sb-hystrix/: pom.xml
sb-hystrix-dashboard/: pom.xml
sb-hystrix-dashboard/src/main/resources/: application.yml
sb-hystrix/src/main/java/cn/wzl/sb/hystrix/: HystrixApplication.java
sb-hystrix/src/main/resources/: application.yml
sb-hystrix1/: pom.xml
sb-hystrix1/src/main/java/cn/wzl/sb/hystrix1/: Hystrix1Application.java
sb-hystrix1/src/main/resources/: application.yml
sb-provider/: pom.xml
sb-provider/src/main/java/cn/wzl/sb/provider/: ProviderApplication.java
sb-provider/src/main/resources/: application.yml
sb-provider1/: pom.xml
sb-provider1/src/main/java/cn/wzl/sb/provider/: Provider1Application.java
sb-provider1/src/main/resources/: application.yml
sb-zuul/: pom.xml
sb-zuul/src/main/java/cn/wzl/sb/zuul/: ZuulApplication.java
sb-zuul/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer1/: pom.xml
spring-cloud-consumer1/src/main/resources/: application.yml
spring-cloud-demo/: pom.xml
spring-cloud-demo/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-high/: pom.xml
spring-cloud-eureka-high1/: pom.xml
spring-cloud-eureka-high1/src/main/resources/: application.yml
spring-cloud-eureka-high2/: pom.xml
spring-cloud-eureka-high2/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix-feign/: pom.xml
spring-cloud-hystrix-feign/src/main/resources/: application.yml
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
study-simple/: pom.xml
zuui/: pom.xml
zuui/src/main/java/cn/: ZuulApplication.java
zuui/src/main/resources/: application.yml
(+47 files in other folders)
